<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="autor" content="useen">
		<meta name="description" content="이 페이지에 대한 설명">
		<meta name="keyword" content="페이지,설명">
		<title></title>
		<link rel="stylesheet" type="text,css" href="../../common/reset.css">
		<style>

		</style>

		<script src="../common/prefixfree.min.js"></script>

	</head>
	<body>
		
	</body>
</html>
]]></content>
				<tabTrigger>ht</tabTrigger>
</snippet>